{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "generate": "yarn codegen",
    "start": "graphql-codegen --config ./codegen.ts --watch",
    "codegen": "graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-rtk-query": "^3.1.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
